<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <title>Update SMT Stock</title>
   <link rel="stylesheet" href="/static/css/style.css" />
	<script type="text/javascript" src="/static/js/jquery.min.js"></script>

	<script type="text/javascript">
	jQuery.noConflict(); 
	var jq=jQuery;
	</script>
   <style type="text/css">
	.ui-timepicker-div .ui-widget-header { margin-bottom: 8px;}
	.ui-timepicker-div dl { text-align: left; }
	.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
	.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
	.ui-timepicker-div td { font-size: 90%; }
	.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
	.ui_tpicker_hour_label,.ui_tpicker_minute_label,.ui_tpicker_second_label,.ui_tpicker_millisec_label,.ui_tpicker_time_label{padding-left:20px}
	

	.table_row{background-color:#EDF3FE!important;}
	.table_row_odd{background-color:#f7f4f4;}
	#main_tab td{vertical-align:top;text-align:center;}
	table.table-list td.sku-image-td{position:relative;}
	img.sku-image-large{display:block;z-index:100;position:absolute;left:50%;top:50%;border:2px solid #ddd;
						box-shadow:-3px -3px 5px #999;}
	
	#link-edit{width: 60%;
			z-index: 1026;
			height: 115px;
			border: 2px solid #ddd;
			border-radius: 2px;
			position: fixed;
			left: 20%;
			top: 30%;
			box-shadow:2px 2px 5px #D8D6D6;
			background-color: #EDF3FE;padding:5px;text-align:center;}
			
	#link-edit textarea{width:95%;height:60px;resize:none}
	.msglist button{padding:3px 5px;display:block;margin:5px auto;}
	.link-confirm{display: block;margin: 5px auto;padding:3px 5px;}
	
	.blur{-webkit-filter:blur(2px);}
	
	#body_mask{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.1);
		z-index: 1025;
	
	}
	#load-pic{
		position:fixed;
		left: 50%;
		top: 30%;
		z-index: 1026;
		width:32px;
		height:32px;
		display:none;
	}
	</style>
</head>


<body >
   <div id="body_mask" style="display:none;"></div>
   <div id="load-pic" ><img src="/static/css/images/loading.gif" alt="" /></div>
   <div style="height:100%;">
	<div class="msglist">
		<div class="tab_filter clearfix" style="position:relative;">
				<table id="main_tab">
					<tr class="lsthead">
						<th style="width:3%;">#</th>
						<th style="width:10%;">SMT ID  </th>
						<th style="width:70px;">产品</th>
						<th style="width:25%;">SMT 库存信信息</th>
						<th style="width:10%;">同步</th>
						<th style="width:15%;">外部链接</th>
						<th>外部库存</th>
						
					</tr>

						{%for item in items%}
						
						<tr  {%if loop.index%2==0 %}class='lstitem table_row_odd' {%else%}class="lstitem"{%endif%}>
							<td >{{loop.index}}</td>
							<td >{{item.smt_productId}}</td>	
							<td ><img width="70" src="{{item.image_url|imageUrlFilter}}" alt="" /></td>
							<td>
								<table id="sku-table" class="table-list">
								<thead>
									<tr>
										{% set sku_first_item=item.smt_productSKUs[0] %}
										
										{% set sku_head_fields=sku_first_item.aeopSKUProperty %}
										{% for field in sku_head_fields %}
											<th>{{ field.skuPropertyIdName_en}}</th>
										{% endfor %}
										
										{% if sku_head_fields%}
											{% set sku_head_fields_fisrt=sku_head_fields[0] %}
											{%if sku_head_fields_fisrt.skuImage%}
											<th>Image</th>
											{%endif%}
										{%endif%}
										<th>Stock</th>
									</tr>
									</thead>
									<tbody>
									{%for sku in item.smt_productSKUs%}
									<tr>
										{%if sku.aeopSKUProperty %}
											
											{% for sku_proper in sku.aeopSKUProperty%}
											
												
												{%if sku_proper.propertyValueDefinitionName %}
												<td>{{sku_proper.propertyValueDefinitionName}}</td>
												{% else %}
												<td>{{sku_proper.propertyValueIdName_en}}</td>
												{% endif %}
											{% endfor %}
											
											{%set skuProperty=sku.aeopSKUProperty[0]%}
											{%if skuProperty.skuImage%}
											<td class="sku-image-td">
												<img width="35"  src="{{skuProperty.skuImage|imageUrlFilter}}" class="sku-image">
												<img style="display:none;" src="{{skuProperty.skuImage}}" alt="" class="sku-image-large" />
											</td>
											{%endif%}

										{%endif%}
										
										<td>
										<select name="sku_stock" class="sku_stock" id="sku_stock_" ">
										{%if sku.skuStock%}
											<option value="true" selected>in stock</option>
											<option value="false" >not in stock</option>
										{%else%}
											<option value="false" selected>not in stock</option>
											<option value="true" >in stock</option>
										{%endif%}
										</select>
										</td>
									</tr>
									{%endfor%}
								</tbody>
								</table>
							</td>
							
							<td>
								<button class="syn_sku">同步库存到SMT</button>
							</td>
							<td>
								{% if item.taobao_link %}
								<a class="tb_link" href="{{ item.taobao_link }}" id="link_{{ item.smt_productId }}" target="_blank">{{ item.taobao_link }}</a>
								<button class="update_link">更改</button>
								{%else%}
								<a class="tb_link" href="#" id="link_{{ item.smt_productId }}" target="_blank">Null</a>
								<button class="update_link">更改</button>
								{%endif%}								
							</td>

							<td></td>
						</tr>
						{%endfor%}
				</table>

		</div>

	</div>

		<div id="link-edit" style="display:none;">
			<p style="text-align:left;padding-left:20px;">链接编号:<span id="link_id" ></span></p>
			<span style="position:absolute;right:5px;top:5px;width:10px;height:10px;display:block;cursor:pointer;">X</span>
			<textarea id="link-text" name=""  cols="50" rows="5"></textarea>
			<button class="link-confirm">确定</button>
		</div>
		<script type="text/javascript">
			jq(function(){
			
				jq('.sku-image').toggle(
					function(){
						jq(this).next(".sku-image-large").show();
					},
					function(){
						jq(this).next(".sku-image-large").hide();
					}
				
				);
				jq('.sku-image-large').click(function(){
					jq(this).hide();
				
				});
				
				jq('.update_link').click(function(){
					link_val=jq(this).prev('a.tb_link').text();
					product_id=jq(this).prev('a.tb_link').attr('id');
					jq("#link-text").val(link_val);
					jq("#link_id").text(product_id);
					jq("#body_mask").show();
					jq("#link-edit").show();
					jq(".msglist").addClass('blur');
				});
				
				jq("#link-edit span").click(function(){
					jq("#link-edit").hide();
					jq("#body_mask").hide();
					jq(".msglist").removeClass('blur');
				});
				
				jq(".link-confirm").click(function(){
					new_link=jq("#link-text").val();
					link_id=jq("#link_id").text();
					
					product_id=link_id.split('_')[1];
					jq.ajax({
						type:"GET",
						url:"update_link",
						data:{"productId":product_id,"newLink":new_link},
						dataType:'json',
						timeout:30000,
						success:function(data){
							if(data.status){
								jq("#"+link_id).attr("href",new_link);
								jq("#"+link_id).text(new_link);
							}

							jq("#load-pic").hide();
							jq("#body_mask").hide();
							jq(".msglist").removeClass('blur');
							
							alert("Tips:"+data.msg);
						},
						error:function(XMLHttpRequest, textStatus, errorThrown){
							jq("#load-pic").hide();
							jq("#body_mask").hide();
							jq(".msglist").removeClass('blur');
							if (XMLHttpRequest.status==200){
								alert("Tips:update link error,"+textStatus+","+errorThrown);
							}else{
								alert("Tips:update link error,"+XMLHttpRequest.statusText+":"+XMLHttpRequest.status);
							}	
						}
					
					});
					jq("#link-edit").hide();
					jq("#load-pic").show();
					
					
				});
			});
			
		
		</script>

   </div>
</body>

<!-- END BODY -->
</html>

